# retrofitdemo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzti/retrofitdemo/: ActionSheet.java  AppConfig.java  MainActivity.java  TestActivity.java
app/src/main/java/com/zzti/retrofitdemo/api/: Api.java
app/src/main/java/com/zzti/retrofitdemo/app/: AppConfig.java  MyApp.java
app/src/main/java/com/zzti/retrofitdemo/base/: BaseCommAdapter.java  BaseResponse.java  ViewHolder.java
app/src/main/java/com/zzti/retrofitdemo/bean/: AdminDep.java  BelongDep.java  BelongDepBean.java  BodyBean.java  FilesBean2.java  LoginBean.java  SupplierInfo.java  TagsBean.java  WrapperRspEntity.java  WrapperRspEntity1.java  filesbean.java
app/src/main/java/com/zzti/retrofitdemo/converter/: Factory.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/zzti/retrofitdemo/dialog/: AlertDialog.java  AlertHelper.java  OptAnimationLoader.java  Rotate3dAnimation.java  SweetAlertDialog.java
app/src/main/java/com/zzti/retrofitdemo/encrypt/: MD5.java  Sha1.java
app/src/main/java/com/zzti/retrofitdemo/myinterface/: AlertCallback.java  BaseCallModel.java  MyCallback.java  SweetAlertCallBack.java
app/src/main/java/com/zzti/retrofitdemo/net/: BaseResponse.java  RetrofitManager.java  RspCheckInterceptor.java
app/src/main/java/com/zzti/retrofitdemo/net/api/: Api.java
app/src/main/java/com/zzti/retrofitdemo/net/interceptor/: RspCheckInterceptor.java
app/src/main/java/com/zzti/retrofitdemo/ui/: MainActivity.java  QueryActivity.java  UploadPhotoActivity.java
app/src/main/java/com/zzti/retrofitdemo/util/: ActionSheet.java  FileUtil.java  ImageUtils.java  InterceptorUtils.java  MD5.java  NetworkUtils.java  PreferencesUtils.java  ProgressHelps.java  StringUtils.java  ToastUtils.java
app/src/main/java/encrypt/: MD5.java  Sha1.java
app/src/main/res/layout/: activity_main.xml  activity_query.xml  activity_query_item.xml  activity_test.xml  photoactionsheet.xml  view_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
